# AIchatbot

./: MyAIChatApp.csproj  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
Properties/: launchSettings.json
Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
Services/Ingestion/: CosmosDBSource.cs  DataIngestor.cs  ElasticSearchSource.cs  FileStorageSource.cs  IIngestionSource.cs  PDFDirectorySource.cs
wwwroot/: app.js
